# myownpo

./: .gitignore  ConsoleHost.cs  appsettings.json  myownpo.csproj  myownpo.sln  myownpo.slnx
Gateways/: AzureDevOpsBacklogGateway.cs
Models/: UserStory.cs
Services/: BacklogCapExceededException.cs
app/MyOwnPo.App/: ConsoleHost.cs  MyOwnPo.App.csproj  Program.cs  appsettings.json
app/MyOwnPo.App.UnitTests/: BacklogServiceTests.cs  ConsoleHostTests.cs  JsonContextFileStoreTests.cs  MyOwnPo.App.UnitTests.csproj  PrioritizationServiceTests.cs  ProductOwnerBrainServiceTests.cs  ProjectContextServiceTests.cs  RoadmapMarkdownParserTests.cs  SessionHistoryServiceTests.cs
app/MyOwnPo.App/Agents/: POAgent.cs
app/MyOwnPo.App/Gateways/: AzureDevOpsBacklogGateway.cs  AzureDevOpsSettings.cs  AzureDevOpsWorkItemTrackingClient.cs  AzureOpenAiSettings.cs  IBacklogGateway.cs  IWorkItemTrackingClient.cs
app/MyOwnPo.App/Models/: BacklogConnection.cs  BacklogDiff.cs  PrioritizationSuggestion.cs  ProjectContext.cs  RoadmapAnalysisResult.cs  RoadmapItem.cs  RoadmapStoryLinkRecommendation.cs  SuggestedStoryRank.cs  UserStory.cs
app/MyOwnPo.App/Repositories/: FileRepository.cs
app/MyOwnPo.App/Repositories/Interfaces/: IFileRepository.cs
app/MyOwnPo.App/Services/: BacklogService.cs  ContextLoadResult.cs  IBacklogService.cs  IContextFileStore.cs  IPrioritizationService.cs  IProjectContextService.cs  IRoadmapFileLoader.cs  IRoadmapParser.cs  JsonContextFileStore.cs  PrioritizationService.cs  ProductOwnerBrainService.cs  ProjectContextService.cs  RoadmapMarkdownFileLoader.cs  RoadmapMarkdownParser.cs  SessionHistoryService.cs
app/MyOwnPo.App/Services/Interfaces/: IBacklogService.cs  IContextFileStore.cs  IPrioritizationService.cs  IProductOwnerBrainService.cs  IProjectContextService.cs  IRoadmapFileLoader.cs  IRoadmapParser.cs  ISessionHistoryService.cs
app/MyOwnPo.App/Tools/: BacklogTools.cs
specs/2026-03-20-ai-product-owner/: spec.md
specs/2026-03-20-ai-product-owner/plans/: models.md  plan.md  scenario-1.md  scenario-2.md  scenario-3.md
specs/2026-03-27-local-context-persistence/: spec.md
specs/2026-03-27-roadmap-backlog-alignment/: spec.md
specs/2026-04-06-session-history-persistence/: spec.md
tests/MyOwnPo.UnitTests/: AzureDevOpsBacklogGatewayTests.cs  MyOwnPo.UnitTests.csproj
(+16 files in other folders)
